   ######################################################################################################################
      #     #  #        #              #  #     #     #           #           #  #     #     #        #        #        #
#  #  ####  #  ####  ####  ####  #######  ####  ####  ####  #######  ####  #  #  ####  #  #  #  ####  #  #  ####  ####  #
#  #     #  #              #  #     #     #     #     #  #     #  #  #     #              #  #  #  #     #     #     #  #
#  #  #  #  ####  ####  ####  ####  #  ####  #######  #  ####  #  #######  ####  #  ##########  #  #  ####  #  #  ####  #
#  #  #     #     #  #     #     #  #        #  #  #     #           #  #     #  #     #     #  #        #  #  #     #  #
####  #  ####  ####  #  ####  ####  ####  ####  #  #  #######  ####  #  #  #######  #######  #######  #######  #  ####  #
#     #              #         l #     #     #                    #        #  #           #  #           #        #     #
#  ##########  #  #  #############  ####  #######  ####  #######  ##########  #  #  #  ####  ##########  #  ####  #  #  #
#  # l   #  #  #  #           #                       #  #     #     #     #     #  #  #                 #  #  #  #  #  #
#######  #  ####  #  #  #############  #######  #  #  #  ####  #  #  ####  ####  #############  #  ##########  #  ####  #
#     #  #  #     #  #  #        #  #        #  #  #  #  #   l    #  #     #        #  #     #  #  #     #  #     #  #  #
#  ####  #  ####  #######  #  ####  #  #  ##########  #  ################  #  #######  #  ####  #  #  ####  #  ####  #  #
#     #     #           #  #     #  #  #     #        #  #     #     #  #              #  #     #  #     #  #     #     #
####  #  #############  ####  ####  #  #############  #  #  ####  #  #  #  #  ####  ####  #  ####  #  ####  ####  #  ####
#        #     #           #              #           #     #     #        #  #     #        #              #     #  #  #
#  #  #  ####  ####  #######  #######  ####  #  #############  #  #  #  ####  #  #  #  #  ##########  #  #######  #  #  #
#  #  #        #  #        #     #        #  #  #     #     #  #  #  #     #  #  #  #  #     #        #     #  #  #     #
#  #  ####  #  #  #######  #  #  ####  #  #  #  #  #######  ################  #  #############  ####  #######  ##########
#  #  #     #  #     #  #  #  #  #  #  #  #  #     #  #  #  #     #           #           #  #     #  #     #           #
#  ################  #  #  ####  #  ####  #######  #  #  #  ####  #  #######  ####  #######  #######  #  #############  #
#     #  #  #  #        #  #  #     #  #     #  #  #     #        #     #        #        #              #              #
#  ####  #  #  #######  #  #  #  ####  #  ####  ####  #######  #  ################  #######  #  #######  ####  #  ####  #
#        #     #     #  #  #        #           #     #  #     #  #           #     #        #     #     #     #  #  #  #
#  #  ####  ####  ####  #  #  ####  #  ####  ####  ####  #  #############  #############  ##########  ####  ####  #  ####
#  #           #  #  #     #  #     #  #     #  #     #                          #        #        #  #        #        #
##########  ####  #  #######  ####  ##########  #  #######  #  ####  #  ####  ####  #  ##########  #  #######  #  #######
#                 #        #  #                    #        #     #  #  #        #  #        #  #  #     #     #     #  #
#  #  #  ##########  #######  #  #############  #  ####  #  #  #  #  #############  ####  ####  #  ####  ####  #  ####  #
#  #  #              #  #     #        #  #  #  #        #  #  #  #     #      l #     #           #     #     #        #
#  #  ####  #######  #  #######  ####  #  #  #  #  ####  ###################  ####  ####  ####  ################  #######
#l #     #     #  #        #     #        #  #  #     #        #     #  #        #     #     #     #                    #
#######  ####  #  ####  ####  #  ####  #  #  #  ####  ####  #  ####  #  #  ####  ####  ####  ####  #  ####  #  ####  ####
#     #  #  #  #     #  #  #  #     #  #  #  #  #        #  #  #              #        #  #  #  #  #     #  #  #        #
####  #  #  #######  #  #  #  ####  #  #  #  ##########  #############  #  ##########  #  ####  ##########  #######  #  #
#           #  #           #     #  #  #     #  #  #     #              #     #              #     #  #        #  #  #  #
##########  #  ####  #  #  #######  #  ####  #  #  #  #  #  #######  ################  #  ####  ####  #  #  ####  #######
#        #  #     #  #  #  #  #  #  #  #  #        #  #     #  #  #     #        #     #  #           #  #  #           #
#  ####  #######  #  #######  #  #  ####  ####  #  ####  #  #  #  ####  #  ####  #######  #######  #######  #  ####  #  #
#  #                                      #     #  #     #        #     #  #                                      #  #  
######################################################################################################################  g