p   ######################################################################################################################
         #                    #     #                 #  #           #  #     #     #     #     #  #  #     #           #
#  #######  ####  ####  #######  #######  #############  ####  #  #  #  #  #  #  #######  #  ####  #  #  #############  #
#     l     #     #     #        #        #                    #  #  #     #  #  #     #     #  #  #        #           #
#  ##########  #  #  ####  ####  ####  ####  ####  ####  ####  ####  #  #######  #  ####  #  #  #  #######  #  #######  #
#     #     #  #  #        #     #           #        #     #  #     #     #  #        #  #     #  #     #     #        #
#  ####  ##########  #  #  #######  #  ##########  #  #######  ####  ####  #  #  ####  #######  #  #  #############  ####
#  #        #        #  #  #  #  #  #  #     #     #  #        #     #        #     #     #  #           #              #
#  ####  #############  ####  #  ##########  ####  ####  ####  #############  #######  ####  #  ######################  #
#     #                                        l   #     #           #                 #     #  #           #  #        #
#  #  ##########  #  #######  ####  ####  #  ####  #  #  #######  #  #  #######  ####  #  #  #  ####  #  #  #  ####  ####
#  #     #     #  #     #        #     #  #  #     #  #        #  #  #  #        #  #  #  #           #  #     #        #
#  ##########  ##########  ####  #  #  ####  #######  ##########  #  #  #  #######  ####  ####  #  #######  #######  ####
#     #     #  #  #  #  #  #     #  #     #        #        #  #  #  #  #  #     #  #     #     #        #  #     #     #
#  #######  #  #  #  #  ############################  ####  #  ##########  #  #  #  ####  #  #######  ##########  #  #  #
#                 #              #     #        #        #     #     #  #     #  #        #        #  #        #  #  #  #
####  ####  ####  #######  #######  ####  ####  #  #######  ####  ####  #######  ####  #############  ####  ####  ####  #
#  #  #  #  #     #     #  #     #  #  #  #     #  #        #              #        #     #  #     #  #           #     #
#  #  #  #######  #  #  #  #  ####  #  #  #######  #  #######  #  ##########  #  ####  ####  #  ####  #  ####  #  #  #  #
#     #        #     #  #     #        #  #     #  #  #     #  #  #     #     #     #     #     #        #     #     #  #
####  #  #  #  #  #  #######  #  #######  #  #######  ####  ####  ####  #  ####  ####  ####  #  #######  ####  ####  ####
#  #  #  #  #  #  #     #  #     #     #     #     #  #  #     #     #        #           #  #  #        #     #        #
#  ####  #  #######  ####  ####  #  #  ####  #  ####  #  #  #######  #  #######  #  #  #  ####  ####  #  #############  #
#     #  #  #        #  #        #  #  #        #     #              #  #        #  #  #     #        #     #     #     #
####  #  #  ####  #  #  #  #######  #######  #######  #  #  #######  #  ####  #  #######  #######  ##########  ##########
#        #  #     #        #     #  #        #           #        #        #  #     #           #  #           #        #
#  ##########  ####  #  #  ####  #  #  ##########  ##########  ####  ##########  #############  #######  #  #  #  #######
#              #  #  #  #  #     #           #     #           #        #        #        #  #        #  #  #  #        #
####  #  #######  #######  ####  #  #######  ##########  ##########  #######  ####  #######  #  ##########  ####  ####  #
#     #  #     #        #           #     #  #  #  #  #           #     #     #  #     #     #           #        #     #
####  #  ####  #  #  #  ####  #######  #######  #  #  #  #######  #######  ####  ####  #  #  #  ####  #  #  #  ####  ####
#  #  #        #  #  #     #     #  #     #  #  #     #     #     #     #     #        #  #  #     #  #     #  #        #
#  #  ####  #############  #  ####  #  #  #  #  #  #######  ##########  ##########  #######  ####  #  #######  ####  ####
#     #  #  #        #  #              #  #     #     #                    #     #     #        #  #     #        #     #
#  #  #  #######  #  #  #  ##########  ####  #  #  #  #  #######  #  ####  #  #  #  ##########  ####  #############  #  #
#  #           #  #        #     #  #     #  #     #  #     #     #  #        #  #     #  #     #     #     #     #  #  #
####  #  #  ##########  #######  #  #  ####  ###################  #######  #  #######  #  #  ####  #  ####  ####  ####  #
#  #  #  #     #     #     #     #              #  #        #     #     #  #  #        #           #        #     #  #  #
#  ####  ##########  ####  #  ##########  #  #  #  #  #  #######  #  #  #  #######  #  #  #  #  #######  ####  #  #  #  #
#              #           #              #  #     #  #              #  #        #  #     #  #        #  #  l  #        #
######################################################################################################################  g